WpfApp1/EditProductWIndow.xaml

<Window x:Class="WpfApp1.EditProductWIndow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Редактировать товар" Height="250" Width="400">
    <Grid
        Background="#cab7fc">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="*"/>
            <RowDefinition
                Height="0.3*"/>
        </Grid.RowDefinitions>
        <Canvas
            Grid.Row="0"
            Margin="10,15,10,0"
            Background="#e5e1f2">
            <StackPanel
                Orientation="Horizontal"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Canvas.Left="35"
                Canvas.Top="30">
                <Border
                    Height="100"
                    Width="100"
                    BorderBrush="#5726b5"
                    BorderThickness="3.5">
                    <Image
                        x:Name="QrCodik"/>
                </Border>
                <StackPanel
                    Margin="10,0,0,0"
                    Orientation="Vertical"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
                    <TextBlock
                        Text="Название"
                        FontSize="13"
                        FontWeight="DemiBold"
                        FontFamily="Times New Roman"/>
                    <TextBox
                        x:Name="name_tb"
                        Text="{Binding Name}"
                        Height="20"
                        Width="200"/>
                    <TextBlock
                        Text="Цена"
                        FontSize="13"
                        FontWeight="DemiBold"
                        FontFamily="Times New Roman"/>
                    <TextBox
                        x:Name="price_tb"
                        Height="20"
                        Width="200"
                        Text="{Binding Price}"/>
                    <TextBlock
                        FontSize="13"
                        FontWeight="DemiBold"
                        FontFamily="Times New Roman"
                        Text="Описание"/>
                    <TextBox
                        x:Name="descript_tb"
                        Height="20"
                        Width="200"
                        Text="{Binding Description}"/>
                </StackPanel>
            </StackPanel>
        </Canvas>
        <StackPanel
            Grid.Row="1"
            Orientation="Horizontal"
            VerticalAlignment="Center"
            HorizontalAlignment="Center">
            <Button
                x:Name="UpdateQRCode_btn"
                Margin="0,0,10,0"
                Height="35"
                Width="150"
                BorderBrush="#5726b5"
                BorderThickness="3.5"
                Foreground="White"
                Background="#907dff"
                FontSize="18"
                FontWeight="DemiBold"
                FontFamily="Times New Roman"
                Content="QR-код"
                Click="UpdateQRCode_btn_Click"/>
            <Button
                x:Name="EditProduct_btn"
                Height="35"
                Width="150"
                BorderBrush="#5726b5"
                BorderThickness="3.5"
                Foreground="White"
                Background="#907dff"
                FontSize="18"
                FontWeight="DemiBold"
                FontFamily="Times New Roman"
                Content="Применить"
                Click="EditProduct_btn_Click"/>
        </StackPanel>
    </Grid>
</Window>