WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:local1="clr-namespace:WpfApp1.Model"
        mc:Ignorable="d"
        Title="Список товаров" Height="500" Width="750">
    <Window.Resources>
        <local1:ConvertorStringToImage x:Key="ConvertorStringToImage"/>
    </Window.Resources>
    <Grid
        Background="#cab7fc">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="*"/>
            <RowDefinition
                Height="0.35*"/>
        </Grid.RowDefinitions>
        <ListBox
            x:Name="product_lb"
            ItemsSource="{Binding}"
            Background="#e5e1f2"
            Grid.Row="0"
            Margin="10,15,10,0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel
                        Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                        <Image
                            Height="100"
                            Width="100"
                            Source="{Binding QrCode, Converter={StaticResource ConvertorStringToImage}}"/>
                        <StackPanel
                            Orientation="Vertical"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Margin="5,0,0,0">
                            <TextBlock
                                Text="{Binding Name}"
                                FontSize="14"
                                FontWeight="Light"
                                FontFamily="Times New Roman"/>
                            <TextBlock
                                Text="{Binding Price}"
                                FontSize="14"
                                FontWeight="Light"
                                FontFamily="Times New Roman"/>
                            <TextBlock
                                Text="{Binding Description}"
                                FontSize="14"
                                FontWeight="Light"
                                FontFamily="Times New Roman"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem
                        x:Name="EditProduct_btn"
                        Header="Редактировать"
                        FontFamily="Times New Roman"
                        Click="EditProduct_btn_Click"/>
                    <MenuItem
                        x:Name="RemoveProduct_btn"
                        Header="Удалить"
                        FontFamily="Times New Roman"
                        Click="RemoveProduct_btn_Click"/>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
        <StackPanel
            Grid.Row="1"
            Orientation="Horizontal"
            VerticalAlignment="Center"
            HorizontalAlignment="Center">
            <Button
                x:Name="AddProduct_btn"
                Height="75"
                Width="350"
                BorderBrush="#5726b5"
                BorderThickness="3.5"
                Foreground="White"
                Background="#907dff"
                Content="Добавить товар"
                FontSize="28"
                FontWeight="DemiBold"
                FontFamily="Times New Roman"
                Click="AddProduct_btn_Click"/>
        </StackPanel>
    </Grid>
</Window>
